{
  "name": "@sample-monorepo-graphql-codegen-project/get-graphql-schema-nx-plugin",
  "version": "0.0.1",
  "dependencies": {
    "@nx/devkit": "16.10.0",
    "graphql": "^16.8.1",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "generators": "./generators.json"
}
